<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/webview_flutter-2.8.0" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/url_launcher_web-2.2.3" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/flutter_secure_storage-8.1.0" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/webview_flutter_wkwebview-2.9.5" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/fluttertoast-8.2.4" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/shared_preferences-2.2.2" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.1" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/url_launcher_macos-3.1.0" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/webview_flutter_android-2.10.4" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/flutter_secure_storage_web-1.1.2" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/url_launcher_linux-3.1.1" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/url_launcher_android-6.3.0" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/url_launcher_ios-6.2.4" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.2" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.5" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/path_provider-2.1.2" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/path_provider_android-2.2.2" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/url_launcher-6.2.5" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>